REACT_APP_API_KEY=AIzaSyApa96UzRyF_--iwuhNHI_xfg9JQJz7aYU
REACT_APP_AUTH_DOMAIN=my-firebase-project-19332.firebaseapp.com
REACT_APP_DATABASE_URL=https://my-firebase-project-19332.firebaseio.com
REACT_APP_PROJECT_ID=my-firebase-project-19332
REACT_APP_STORAGE_BUCKET=my-firebase-project-19332.appspot.com
REACT_APP_MESSAGING_SENDER_ID=903453939002